body {
  background-color: blue;
}

@font-size: 40px;

.b-test {
  margin: 50px 0 0 100px;
  padding:30px;
  background: #fff;

  &__heading {
    font-size: @font-size;
    color: navajowhite;

    & > div {
      color: mediumvioletred;
      width: auto;
      height: auto;
      background-color: gray;
    }
}
}